CLOUDINARY_CLOUD_NAME=dyibbvkbw
CLOUDINARY_API_KEY=427767519199161
CLOUDINARY_API_SECRET=Wbe8B62mw2fA0RBBOgKDvh8Hqeg
DATABASE_URL=postgresql://ecomerce_backend_postgres_user:XtDKQadrqKgW8OES0BHyxInTOaTEjjXM@dpg-d3bco73e5dus73ceu0h0-a/ecomerce_backend_postgres

JWT_SECRET_KEY=prueba_de_seguridad_flask

MP_ACCESS_TOKEN=APP_USR-958773223023480-092213-e52f7f8c45e73983a16744b2d6f0e5b8-2702398183

