CLOUDINARY_CLOUD_NAME=dyibbvkbw
CLOUDINARY_API_KEY=427767519199161
CLOUDINARY_API_SECRET=Wbe8B62mw2fA0RBBOgKDvh8Hqeg
DATABASE_URL=postgresql://marcelo_andreola:eV3LY02YBBn4qlzZdxaNy7kbux0UqokD@dpg-d2n11295pdvs739drbkg-a/ecommerce_plantilla

JWT_SECRET_KEY=prueba_de_seguridad_flask


